{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Create \'93data\'94 within the file \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 project_root/\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  app-test3.py\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  data/\
\uc0\u9474    \u9500 \u9472 \u9472  tmp/\
\uc0\u9474    \u9474    # Temporary files will be stored here\
\uc0\u9474    \u9474 \
\uc0\u9474    \u9492 \u9472 \u9472  vector_store/\
\uc0\u9474        # Vector store directory for local storage\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  utilz.py\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  indexing.py\
\uc0\u9474 \
\uc0\u9474 \
\uc0\u9492 \u9472 \u9472  helpers.py\
}